PORT=9000
NODE_ENV=development
HERUKO_PASS =F@#3b$L!8Wq2nZ*GxYp9s!vA47hFmXtJ
# database
DB_USER=PateintApp
DB_PASSOWRD=Basmlover3
GOLBAL_URL=https://patients-app-api-herokuapp.onrender.com/
DB_URL="mongodb+srv://tareqjdayah22:<password>@cluster0.4bdpilp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"